<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timecode.control.DashboardController">
   <children>
      <ImageView fitHeight="306.0" fitWidth="540.0" layoutX="1.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true" x="14.0">
         <image>
            <Image url="@../images/content.png" />
         </image>
      </ImageView>
      <Pane fx:id="productivity" layoutX="167.0" layoutY="478.0" prefHeight="236.0" prefWidth="236.0" />
      <ImageView fitHeight="79.0" fitWidth="540.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" x="14.0" y="12.0">
         <image>
            <Image url="@../images/header.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="540.0" layoutX="556.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" x="14.0" y="12.0">
         <image>
            <Image url="@../images/header.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="306.0" fitWidth="540.0" layoutX="15.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/content.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="306.0" fitWidth="540.0" layoutX="571.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/content.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="306.0" fitWidth="540.0" layoutX="571.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/content.png" />
         </image>
      </ImageView>
      <Text layoutX="672.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a project:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ComboBox fx:id="selector" layoutX="877.0" layoutY="38.0" prefWidth="150.0" promptText="All" />
      <Text fx:id="name" fill="WHITE" layoutX="45.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="time" fill="#00ff59" layoutX="357.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <PieChart fx:id="languages" layoutX="686.0" layoutY="124.0" prefHeight="280.0" prefWidth="309.0" />
      <PieChart fx:id="oss" layoutX="685.0" layoutY="441.0" prefHeight="280.0" prefWidth="309.0" />
      <AreaChart fx:id="timechart" layoutX="15.0" layoutY="127.0" prefHeight="272.0" prefWidth="529.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <Text layoutX="240.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Productivity">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
