<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1728.0" spacing="20.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timecode.control.auth.LoginController">
   <children>
      <AnchorPane prefHeight="1000.0" prefWidth="1728.0">
         <children>
            <Button fx:id="login" layoutX="744.0" layoutY="584.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="47.0" prefWidth="320.0" text="Login" AnchorPane.bottomAnchor="486.0" AnchorPane.leftAnchor="744.0" AnchorPane.rightAnchor="664.0" AnchorPane.topAnchor="584.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <PasswordField fx:id="password" layoutX="746.0" layoutY="483.0" prefHeight="47.0" prefWidth="320.0" promptText="Password">
               <font>
                  <Font size="24.0" />
               </font>
            </PasswordField>
            <TextField fx:id="email" layoutX="747.0" layoutY="403.0" prefHeight="47.0" prefWidth="320.0" promptText="Email">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Text layoutX="846.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Registered?">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="833.0" layoutY="811.0" onMouseClicked="#switchToSignUp" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an account." underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
